
# 서버 포트 수정
server.port=80

# log level
logging.level.root=debug

#민감내용
spring.profiles.include=dev

#Mapper, Config 파일 위치
## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml

#jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

