
# 서버 포트 수정
server.port=80

#log level
logging.level.root=info

#Mappger,config 파일 위치
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml

spring.datasource.hikari.username=admin
spring.datasource.hikari.password=abcd1234
spring.datasource.url=jdbc:mariadb://nohnodb.crc0ak4mk0l0.ap-northeast-2.rds.amazonaws.com:3306/katarina
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#JSP InternalResource Views Resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

board.notice.name=notice
board.qna.name=qna

# FileUpload 설정
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB


# 파일 저장 경로
app.upliad.basePath=/upload/
app.upload.board.notice=/upload/notice/
app.upload.board.qna=/upload/qna/

# 파일 요청 URL
app.upload.url=/files/**
## /files/notice
# 파일 요청 파일 맵핑경로
app.upload.base=file:///upload/
