# xml없어서 여기서/ 키=밸루

# 서버 포트 수정
server.port=80

# log level
logging.level.root=info 

#민감내용
spring.profiles.include=dev

#Mapper, Config 파일 위치
## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml

#jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#각 컨트롤러 
board.notice.name=notice
board.qna.name=qna