# xml없어서 여기서/ 키=밸루

# 서버 포트 수정
server.port=80

# log level
logging.level.root=info 

# 민감내용
spring.profiles.include=dev

# Mapper, Config 파일 위치
## Mapper, Config 설정
mybatis.mapper-locations=classpath:database/mappers/*Mapper.xml
mybatis.config-location=classpath:database/config/MybatisConfig.xml

# jsp view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 각 컨트롤러 
board.notice.name=notice
board.qna.name=qna

# FileUpload  설정
## Multipart 사용 여부
spring.servlet.multipart.enabled=true
## 파일 하나당 최대 크기 설정
spring.servlet.multipart.max-file-size=10MB
## 총 파일 최대 크기 설정
spring.servlet.multipart.max-request-size=50MB

# 파일 저장 경로 ()
app.upload.board.notice=D:/upload/notice/
app.upload.board.qna=D:/upload/qna/

# 파일 요청 url  이 주소로 요청오면 밑 주소로에서 찾아라
app.upload.url=/files/**
# 파일 요청 파일 맵핑 경로
app.upload.base=file:///D:/upload/
## /files/notice/파일이름 요청=>D:/upload/notice/파일이름
